# INHA_DB_RunningPlatform

./: .editorconfig  .gitignore  CONTRIBUTING.md  Collaboration Guideline.md  README.md  package.json
backend/: build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/shaperun/: ShaperunApplication.java
backend/src/main/java/com/shaperun/domain/course/controller/: CourseController.java
backend/src/main/java/com/shaperun/domain/course/converter/: CourseConverter.java
backend/src/main/java/com/shaperun/domain/course/dto/: CourseRequestDto.java  CourseResponseDto.java
backend/src/main/java/com/shaperun/domain/course/entity/: Course.java
backend/src/main/java/com/shaperun/domain/course/enums/: CourseStatus.java
backend/src/main/java/com/shaperun/domain/course/exception/: CourseException.java
backend/src/main/java/com/shaperun/domain/course/repository/: CourseRepository.java
backend/src/main/java/com/shaperun/global/config/: SecurityConfig.java
backend/src/main/java/com/shaperun/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/shaperun/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/shaperun/global/response/: ApiResponse.java
backend/src/main/java/com/shaperun/shaperun/: ShaperunApplication.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/shaperun/: ShaperunApplicationTests.java
backend/src/test/java/com/shaperun/shaperun/: ShaperunApplicationTests.java
mobile/: App.tsx  (+4 more)
(+77 files in other folders)
